# springboot-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
docker/keycloak/realms/: realm-export.json
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/02db0374-a0b7-47b2-a163-ed019c94d20b/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/053b2c60-b67d-4f47-8bd1-0677a457dea8/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/06ee53b0-d6a3-43e8-b0c8-355f4291a784/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/0715043d-a71a-43c4-baf0-6fa3c583fc8c/: bloom-0  meta.json  (+1 more)
frontend/: package-lock.json
frontend/.angular/cache/18.0.2/microservices-shop-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/config/: auth.config.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptor/: auth.interceptor.ts
frontend/src/app/model/: order.ts
frontend/src/app/pages/add-product/: add-product.component.html  add-product.component.ts
frontend/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
frontend/src/app/services/product/: product.service.ts
frontend/src/app/shared/header/: header.component.html  header.component.ts
frontend/src/app/util/: error-handler.service.ts
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
k8s/manifests/applications/: api-gateway.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: loki.yml  mysql.yaml
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: order-placed.avsc
product-service/: pom.xml
product-service/src/main/resources/: application.properties
(+158 files in other folders)
