<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.programming.techie</groupId>
	<artifactId>springboot-microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-microservices</name>
	<description>springboot-microservices</description>
	<packaging>pom</packaging>

	<modules>
		<module>api-gateway</module>
		<module>product-service</module>
		<module>order-service</module>
		<module>inventory-service</module>
		<module>notification-service</module>
	</modules>

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<dockerPassword>dckr_pat_FXmZ8wO0kNqyJVqbp48HgH422oI</dockerPassword>
		<maven.compiler.source>21.0.7</maven.compiler.source>
		<maven.compiler.target>21.0.7</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>abduali1309/new-${project.artifactId}</name>
						<builder>dashaun/builder:tiny</builder>
						<publish>true</publish>
					</image>
					<docker>
						<publishRegistry>
							<username>abduali1309</username>
							<password>dckr_pat_FXmZ8wO0kNqyJVqbp48HgH422oI</password>
						</publishRegistry>
					</docker>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
